{
    "name": "88_traz_log",
    "version": "1.0.0",
    "description": "Sistema de Trazabilidad Logística Global para Incendios Forestales",
    "main": "index.js",
    "scripts": {
        "setup": "npm install && cd frontend && npm install && cd .. && cp -n .env.example .env || true",
        "start-anvil": "./scripts/start_anvil.sh",
        "bootstrap": "./scripts/bootstrap.sh",
        "monitor": "./scripts/monitor.sh",
        "log": "node scripts/logger.js",
        "test": "forge test"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^4.9.3"
    }
}